<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .glow {
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            /* border-radius: 100%; */
        }
        
        .glow-border {
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            border-radius: 100% !important;
        }
        
        .glow-1 {
            animation: glow1 4s linear infinite;
        }
        
        .glow-2 {
            animation: glow2 4s linear infinite;
            animation-delay: 100ms;
        }
        
        .glow-3 {
            animation: glow3 4s linear infinite;
            animation-delay: 200ms;
        }
        
        .glow-4 {
            animation: glow4 4s linear infinite;
            animation-delay: 300ms;
        }
        
        @keyframes glow1 {
            0% {
                transform: translate(10%, 10%) scale(1);
            }
            25% {
                transform: translate(-10%, 10%) scale(1);
            }
            50% {
                transform: translate(-10%, -10%) scale(1);
            }
            75% {
                transform: translate(10%, -10%) scale(1);
            }
            100% {
                transform: translate(10%, 10%) scale(1);
            }
        }
        
        @keyframes glow2 {
            0% {
                transform: translate(-10%, -10%) scale(1);
            }
            25% {
                transform: translate(10%, -10%) scale(1);
            }
            50% {
                transform: translate(10%, 10%) scale(1);
            }
            75% {
                transform: translate(-10%, 10%) scale(1);
            }
            100% {
                transform: translate(-10%, -10%) scale(1);
            }
        }
        
        @keyframes glow3 {
            0% {
                transform: translate(-10%, 10%) scale(1);
            }
            25% {
                transform: translate(-10%, -10%) scale(1);
            }
            50% {
                transform: translate(10%, -10%) scale(1);
            }
            75% {
                transform: translate(10%, 10%) scale(1);
            }
            100% {
                transform: translate(-10%, 10%) scale(1);
            }
        }
        
        @keyframes glow4 {
            0% {
                transform: translate(10%, -10%) scale(1);
            }
            25% {
                transform: translate(10%, 10%) scale(1);
            }
            50% {
                transform: translate(-10%, 10%) scale(1);
            }
            75% {
                transform: translate(-10%, -10%) scale(1);
            }
            100% {
                transform: translate(10%, -10%) scale(1);
            }
        }
        
        .spinner {
            display: block;
            margin: 0 auto;
            height: 2em;
            width: 2em;
            border: 6px solid rgba(0, 174, 239, 0.2);
            border-top-color: rgba(0, 174, 239, 0.8);
            border-radius: 50%;
            animation: rotation 0.6s infinite linear;
        }
        
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
</head>

<body>
    <div x-data="movieManage()" class="min-h-screen bg-gray-100 flex flex-col justify-center">
        <div class="relative p-12 w-full sm:max-w-2xl sm:mx-auto">
            <div class="overflow-hidden z-0 rounded-full relative p-3">
                <form role="form" class="relative flex z-50 bg-white rounded-full">
                    <input type="text" placeholder="Enter your movie or series name & year" x-model="user_text" class="
                rounded-full
                flex-1
                px-6
                py-4
                text-gray-700
                focus:outline-none
              " />
                    <button class="
                bg-indigo-500
                text-white
                rounded-full
                font-semibold
                px-8
                py-4
                hover:bg-indigo-400
                focus:bg-indigo-600 focus:outline-none
              " @click.prevent="fetchMovies()">
              Search
            </button>
                </form>
                <div class="glow glow-1 z-10 bg-pink-400 absolute" :class="loading ? 'glow-border' : ''"></div>
                <div class="glow glow-2 z-20 bg-purple-400 absolute" :class="loading ? 'glow-border' : ''"></div>
                <div class="glow glow-3 z-30 bg-yellow-400 absolute" :class="loading ? 'glow-border' : ''"></div>
                <div class="glow glow-4 z-40 bg-blue-400 absolute" :class="loading ? 'glow-border' : ''"></div>
            </div>
            <div x-show="loading" class="text-green-400 text-center">
                Searching......
            </div>
        </div>
        <div x-show="movies" class="flex w-full h-full justify-center content-center items-center">
            <p class="text-center text-pink-500 block">
                Direct download link found!
            </p>
        </div>
        <div x-show="movies" class="flex w-full h-full justify-center content-center items-center">
            <a :href="movies" class="rounded bg-green-400 hover:bg-blue-700 py-2 px-4 text-white">
          Open Download Link
        </a>
        </div>
    </div>
</body>

<script>
    function movieManage() {
        return {
            user_text: "",
            loading: false,
            movies: "",
            fetchMovies: function() {
                if (this.user_text == "") {
                    alert("Please enter a movie or series name");
                    return;
                }
                this.loading = true;
                axios
                    .get(`/${this.user_text}`)
                    .then((res) => {
                        this.movies = res.data;
                        this.loading = false;
                    })
                    .catch((err) => {
                        console.log(err);
                    });
            },
        };
    }
</script>

</html>